# REACT_APP_API_URL=https://it-support-log-and-tracking-system-3.onrender.com
# REACT_APP_ENVIRONMENT=production
# GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://it-support-log-and-tracking-system-3.onrender.com
PUBLIC_URL=.
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=2.0.0